.element.style{
background-color: #4957d1;
}
.diagonal{
  background-color: #4957d1;
  align-items:flex-start ;

}
.container {
  /* padding: 0 2rem; */
  background-color:#4957d1;
  
}


.main {
  height: 100%;
  width: 70%;
  margin-top: 15%;
  margin-left: 15%;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: #fafafa;
  z-index: 2;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
